PORT=4001
MONGO_URI="mongodb+srv://Lithish_project:Lithishkumar@cluster0.l8hi8yu.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_super_secret_key"
EMAIL_USER=mahireddy7184@gmail.com
EMAIL_PASS=rymtvpxwrnlflhmy
